body.checkout-onepage-success {
    .digitalhub-juno-checkout-success-paymento-info {
        margin: 10px 0 20px 0;
        padding: 10px 20px;
        background: #f0f0f0;
        border-radius: 3px;
        h4 {
            margin: 10px 0 15px 0;
        }
        .barcode-number {
            margin: 5px 0 10px 0;
            display: block;
            background: #fff;
            padding: 7px 15px;
            border: 1px solid #ddd;
            font-size: 16px;
            text-align: center;
        }
        a.payment-link {
            display: inline-block;
            background: #2832dc;
            border: 1px solid #2832dc;
            border-radius: 4px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            padding: 5px 10px;
            &:hover,
            &:focus,
            &:active {
                opacity: 0.8;
            }
        }
    }
}